<!DOCTYPE html>
<html>

<head>

    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <script>
        $(function () {
            $("#header").load("nav.html");
            $("#footer").load("footer.html");
        });
    </script>
    <title> Our Videos</title>
</head>

<body>
    <div id="header"></div>
    <style>
        div.full-width {
            position: relative;
            float: left;
            width: 100%;
        }

        @media screen and (min-width: 751px),
        screen and (min-device-width:751) {
            div.video {
                position: relative;
                float: left;
                padding: 5px;
                width: 30%;
            }

            iframe {
                width: 100%;
            }
        }
    </style>
    <div class="full-width ">
        <div class="video my-2 mx-4"><iframe width="560" height="315" src="https://www.youtube.com/embed/YEZ0pi5-fq4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
        <div class="video my-2 mx-4"><iframe width="560" height="315" src="https://www.youtube.com/embed/N3UUkjXqek4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
        <div class="video my-2 mx-4"><iframe width="560" height="315" src="https://www.youtube.com/embed/V_5DYQ7vEWQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe></div>
    </div>


    <div id="header"></div>
    <style>
        div.full-width {
            position: relative;
            float: left;
            width: 100%;
        }

        @media screen and (min-width: 751px),
        screen and (min-device-width:751) {
            div.video {
                position: relative;
                float: left;
                padding: 5px;
                width: 30%;
            }

            iframe {
                width: 100%;
            }
        }
    </style>
    <div class="full-width ">
        <div class="video my-2 mx-4"><iframe width="560" height="315" src="https://www.youtube.com/embed/ytyd8-USKis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="video my-2 mx-4"><iframe width="560" height="315" src="https://www.youtube.com/embed/yGE0P5xkcMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div class="video my-2 mx-4"><iframe width="560" height="315" src="https://www.youtube.com/embed/K6xk3OU2gMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>



    <div id="footer"></div>
</body>

</html>